<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".albumboypablo">


    <ImageView
        android:id="@+id/imageView39"
        android:layout_width="402dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/h1"
        tools:layout_editor_absoluteY="99dp" />

    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="402dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/h2"
        tools:layout_editor_absoluteY="171dp" />

    <ImageView
        android:id="@+id/imageView41"
        android:layout_width="402dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/h3"
        tools:layout_editor_absoluteY="244dp" />

    <ImageView
        android:id="@+id/imageView42"
        android:layout_width="402dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/h4"
        tools:layout_editor_absoluteY="318dp" />

    <ImageView
        android:id="@+id/imageView43"
        android:layout_width="402dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/h5"
        tools:layout_editor_absoluteY="392dp" />

    <ImageView
        android:id="@+id/imageView44"
        android:layout_width="402dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/h7"
        tools:layout_editor_absoluteY="463dp" />

    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="402dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/h8"
        tools:layout_editor_absoluteY="535dp" />

    <ImageView
        android:id="@+id/imageView46"
        android:layout_width="402dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/h9"
        tools:layout_editor_absoluteY="608dp" />

    <ImageView
        android:id="@+id/imageView48"
        android:layout_width="402dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/h10"
        tools:layout_editor_absoluteY="677dp" />

    <ImageView
        android:id="@+id/imageView49"
        android:layout_width="402dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/h11"
        tools:layout_editor_absoluteY="748dp" />

</androidx.constraintlayout.widget.ConstraintLayout>