<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".albumboypablo">

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="402dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/lagu1"
        tools:layout_editor_absoluteY="103dp" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="402dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/lagu2"
        tools:layout_editor_absoluteY="170dp" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="402dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/lagu3"
        tools:layout_editor_absoluteY="238dp" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="402dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/lagu4"
        tools:layout_editor_absoluteY="305dp" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="402dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/lagu5"
        tools:layout_editor_absoluteY="372dp" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="402dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/lagu6"
        tools:layout_editor_absoluteY="439dp" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="402dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/lagu7"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="507dp" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="402dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/lagu8"
        tools:layout_editor_absoluteY="575dp" />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="402dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/lagu9"
        tools:layout_editor_absoluteY="643dp" />

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="402dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/lagu10"
        tools:layout_editor_absoluteY="712dp" />

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="402dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/lagu11"
        tools:layout_editor_absoluteY="781dp" />

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="402dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/lagu12"
        tools:layout_editor_absoluteY="848dp" />
</androidx.constraintlayout.widget.ConstraintLayout>