<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".albumboypablo">


    <EditText
        android:id="@+id/loginemail_input"
        android:layout_width="115dp"
        android:layout_height="55dp"
        android:background="@drawable/roundedcorner"
        android:gravity="center"
        android:hint="Follow"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="254dp" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="417dp"
        android:layout_height="242dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/boypablooo"
        tools:layout_editor_absoluteY="-6dp" />

    <TextView
        android:layout_width="213dp"
        android:layout_height="23dp"
        android:text="16,105,208 monthly listeners"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="271dp" />

    <TextView
        android:layout_width="59dp"
        android:layout_height="25dp"
        android:text="Popular"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="320dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="67dp"
        android:layout_height="24dp"
        android:text="Albums"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="321dp" />

    <TextView
        android:layout_width="69dp"
        android:layout_height="24dp"
        android:text="Singles"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="321dp" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="403dp"
        android:layout_height="222dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/albumboypabloo"
        tools:layout_editor_absoluteY="376dp" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="424dp"
        android:layout_height="330dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/laguboypabloo"
        tools:layout_editor_absoluteY="568dp" />
</androidx.constraintlayout.widget.ConstraintLayout>